# Quest-API

./: build.gradle  settings.gradle
src/main/java/nl/juriantech/questapi/: QuestAPI.java  Quest_API.java
src/main/java/nl/juriantech/questapi/impl/: DatabaseImplementationMongoDB.java
src/main/java/nl/juriantech/questapi/interfaces/: DatabaseInterface.java
src/main/java/nl/juriantech/questapi/listeners/: PlayerLeaveListener.java
src/main/java/nl/juriantech/questapi/managers/: QuestManager.java
src/main/java/nl/juriantech/questapi/objects/: Quest.java
src/main/resources/: plugin.yml
